# santosCash-pix-api

./: LICENSE  README.md
MicroTeste/SantosCash/: Program.cs  SantosCash.csproj  SantosCash.sln  appsettings.Development.json  appsettings.json
MicroTeste/SantosCash/Controllers/: AuthController.cs  HomeController.cs  TransacoesControllers.cs
MicroTeste/SantosCash/DTOs/: ErrorResponse.cs  KeysDTO.cs  TransacoesCreateRequestDTO.cs  TransacoesCreateResponseDTO.cs  TransacoesDTO.cs  TransacoesUpdateDTO.cs
MicroTeste/SantosCash/DTOs/Mappings/: MappingProfile.cs
MicroTeste/SantosCash/DTOs/User/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  ResponseUserDTO.cs  TokenDTO.cs
MicroTeste/SantosCash/Data/: AppDbContext.cs
MicroTeste/SantosCash/Data/Migrations/: 20250127192106_TransationsDBHome.Designer.cs  20250127192106_TransationsDBHome.cs  20250128021001_TransationsDBHome.Designer.cs  20250128021001_TransationsDBHome.cs  20250128030154_ApplicationUser.Designer.cs  20250128030154_ApplicationUser.cs  20250128132759_TransationsWork.Designer.cs  20250128132759_TransationsWork.cs  20250128135420_DataUTC.Designer.cs  20250128135420_DataUTC.cs  20250128185146_TransationsWork.cs  20250204190201_TransationsWork.Designer.cs  20250204190201_TransationsWork.cs  20250206174004_TransationsWork.cs  20250210133005_RemoveIdentity.Designer.cs  AppDbContextModelSnapshot.cs
MicroTeste/SantosCash/DbContext/: AppDbContext.cs
MicroTeste/SantosCash/Handler/: BasicAuthenticationHandler.cs
MicroTeste/SantosCash/Helpers/: CpfValidator.cs  Defauts.cs  PixHelpers.cs
MicroTeste/SantosCash/Interfaces/: ITokenService.cs  ITransacoesRepository.cs  ITransacoesService.cs
MicroTeste/SantosCash/Mappings/: MappingProfile.cs
MicroTeste/SantosCash/Middleware/: RateLimitMiddleware.cs  ResponseCacheMiddleware.cs
MicroTeste/SantosCash/Migrations/: 20250113184439_InitialMigration.Designer.cs  20250113184439_InitialMigration.cs  20250114150228_Keys.Designer.cs  20250114150228_Keys.cs  20250114150246_Transacoes.Designer.cs  20250117141733_Transacoes.Designer.cs  20250117141733_Transacoes.cs  20250117141752_Keys.Designer.cs  20250117141752_Keys.cs  20250121144513_Keys.Designer.cs  20250121144513_Keys.cs  20250121144532_Transacoes.Designer.cs  20250121144532_Transacoes.cs  20250121185727_TransationsTable.Designer.cs  20250121185727_TransationsTable.cs  20250124142821_TransationsWork.Designer.cs  20250124142821_TransationsWork.cs  20250125160629_TransationsDBHome.Designer.cs  20250125160629_TransationsDBHome.cs  20250128185146_TransationsWork.Designer.cs  20250205225712_TransationsHome.Designer.cs  20250205225712_TransationsHome.cs  AppDbContextModelSnapshot.cs
MicroTeste/SantosCash/Models/: ApplicationUser.cs  ErrorViewModel.cs  Keys.cs  RefreshToken.cs  Transacoes.cs
MicroTeste/SantosCash/Properties/: launchSettings.json
MicroTeste/SantosCash/Repositories/: IKeyRepository.cs  ITransacoesRepository.cs  KeyRepository.cs  TransacoesRepository.cs  UnitOfWork.cs
MicroTeste/SantosCash/Services/: ITransacoesService.cs  ItransacoesServices.cs  TokenService.cs  TransacoesService.cs  TransacoesServices.cs
MicroTeste/SantosCash/Services/Autentication/: AuthService.cs  (+1 more)
MicroTeste/SantosCash/Validation/: CpfValidation.cs
MicroTeste/SantosCash/Views/: _ViewImports.cshtml
SantosCash/: Program.cs  SantosCash.csproj
SantosCash/Controllers/: TransacoesControllers.cs
SantosCash/DTOs/: TransacoesCreateRequestDTO.cs  TransacoesCreateResponseDTO.cs  TransacoesUpdateDTO.cs
SantosCash/Data/Migrations/: 20250206174004_TransationsWork.Designer.cs  20250206175225_AtualizationRefreshToken.Designer.cs  20250206175225_AtualizationRefreshToken.cs  20250210133005_RemoveIdentity.cs  AppDbContextModelSnapshot.cs
SantosCash/Docs/: transacoes_202411111605.csv
SantosCash/Helpers/: Defauts.cs  DocumentValidator.cs
SantosCash/Middleware/: ExceptionHandlingMiddleware.cs
SantosCash/Repositories/: IUnitOfWork.cs
(+21 files in other folders)
